upstream demo {
  server              localhost:8000;
}

server {
  listen              8080;

  location / {
    proxy_pass          http://demo;
    proxy_redirect      off;
    proxy_set_header    Host              $host;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
  }

  error_page          500 502 503 504 /500.html;

  client_max_body_size  4G;
  keepalive_timeout     10;
}
