upstream cirrus {
  server              localhost:8000;
}

server {
  listen              80;
  return              301 https://$host$request_uri;
}

server {
  listen              443 ssl http2;

  # RSA certificate
  ssl_certificate     /home/vagrant/CA/intermediate/certs/stratus.cert.pem;
  ssl_certificate_key /home/vagrant/CA/intermediate/private/stratus.key.pem;

  location / {
    proxy_pass          http://cirrus;
    proxy_redirect      off;
    proxy_set_header    Host              $host;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
  }

  error_page          500 502 503 504 /500.html;

  client_max_body_size  4G;
  keepalive_timeout     10;
}

