#  redis_sidekiq configuration

################################## INCLUDES ###################################

# include /etc/redis/base.conf

################################## NETWORK #####################################

bind 127.0.0.1
port 6379

# unixsocket /tmp/redis_sidekiq.sock


################################# GENERAL #####################################

daemonize no
pidfile /var/run/redis_sidekiq.pid

supervised systemd

loglevel notice
logfile /var/log/redis/redis_sidekiq.log

# syslog-enabled no
# syslog-ident redis_sidekiq
# syslog-facility local0


################################ SNAPSHOTTING  ################################

dbfilename dump.rdb
dir /var/redis/redis_sidekiq/

############################## APPEND ONLY MODE ###############################

appendonly yes
appendfilename "appendonly.aof"

appendfsync everysec
