#  redis_cache configuration

################################## INCLUDES ###################################

# include /etc/redis/base.conf

################################## NETWORK #####################################

bind 127.0.0.1
port 6380

# unixsocket /tmp/redis_cache.sock


################################# GENERAL #####################################

daemonize no
pidfile /var/run/redis_cache.pid

supervised systemd

loglevel notice
logfile /var/log/redis/redis_cache.log

# syslog-enabled no
# syslog-ident redis_cache
# syslog-facility local0


################################ SNAPSHOTTING  ################################

dbfilename dump.rdb
dir /var/redis/redis_cache/

############################## APPEND ONLY MODE ###############################

appendonly yes
appendfilename "appendonly.aof"

appendfsync everysec
