#  redis_stratus configuration

################################## INCLUDES ###################################

# include /etc/redis/base.conf

################################## NETWORK #####################################

bind 127.0.0.1
port 6379

# unixsocket /tmp/redis_stratus.sock


################################# GENERAL #####################################

daemonize no
pidfile /var/run/redis_stratus.pid

supervised systemd

loglevel notice
logfile /var/log/redis/redis_stratus.log

# syslog-enabled no
# syslog-ident redis_stratus
# syslog-facility local0


################################ SNAPSHOTTING  ################################

dbfilename dump.rdb
dir /var/redis/redis_stratus/

############################## APPEND ONLY MODE ###############################

appendonly yes
appendfilename "appendonly.aof"

appendfsync everysec
