# Global Postfix configuration file.
# Only receive from local users.
# Deliver to local users. Relay to smtp.gmail.com:tls

# LOCAL PATHNAME INFORMATION
queue_directory = /var/spool/postfix
command_directory = /usr/sbin
daemon_directory = /usr/libexec/postfix
data_directory = /var/lib/postfix

# QUEUE AND PROCESS OWNERSHIP
mail_owner = postfix

# INTERNET
myhostname = myhost.mydomain.com
inet_protocols = ipv4

# SENDING MAIL
myorigin = $mydomain

# RECEIVING MAIL
# -- from ---------------
inet_interfaces = loopback-only
# -- local delivery to --
mydestination = $myhostname localhost.$mydomain localhost $mydomain
home_mailbox = Maildir/
unknown_local_recipient_reject_code = 550

# TRUST AND RELAY CONTROL
# -- from --------
mynetworks_style = host
# -- to: ---------
relay_domains =
relayhost = [smtp.gmail.com]:587

# SASL AUTHENTICATION
smtp_sasl_auth_enable = yes
#smtp_enforce_tls = yes
smtp_sasl_security_options = noanonymous
smtp_sasl_password_maps = hash:/etc/postfix/sasl/sasl_passwd
smtp_tls_security_level = encrypt
smtp_tls_CAfile = /etc/ssl/certs/ca-bundle.crt

# ALIAS DATABASE
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases

# DEBUGGING CONTROL
#debug_peer_list = 127.0.0.1
debug_peer_level = 2
debugger_command =
         PATH=/bin:/usr/bin:/usr/local/bin:/usr/X11R6/bin
         ddd $daemon_directory/$process_name $process_id & sleep 5

# INSTALL-TIME CONFIGURATION INFORMATION
sendmail_path = /usr/sbin/sendmail.postfix
newaliases_path = /usr/bin/newaliases.postfix
mailq_path = /usr/bin/mailq.postfix
setgid_group = postdrop
html_directory = no
manpage_directory = /usr/share/man
sample_directory = /usr/share/doc/postfix-2.10.1/samples
readme_directory = /usr/share/doc/postfix-2.10.1/README_FILES
