#
# SSH servers
#

[sshd]
# To use more aggressive sshd filter (inclusive sshd-ddos failregex):
#filter = sshd-aggressive
enabled = true
port    = ssh
logpath = %(sshd_log)s
backend = %(sshd_backend)s


[sshd-ddos]
# This jail corresponds to the standard configuration in Fail2ban.
# The mail-whois action send a notification e-mail with a whois request
# in the body.
enabled = false
port    = ssh
logpath = %(sshd_log)s
backend = %(sshd_backend)s


[dropbear]
enabled = false
port     = ssh
logpath  = %(dropbear_log)s
backend  = %(dropbear_backend)s



[selinux-ssh]
enabled = false
port     = ssh
logpath  = %(auditd_log)s


