upstream cirrus {
  server              localhost:3000;
}

server {
  listen              80;
  server_name         blacklakecode.com;
  return              301 https://$server_name$request_uri;
}

server {
  listen              443 ssl; # managed by Certbot
  server_name         blacklakecode.com;

  # RSA certificate
  ssl_certificate     /etc/letsencrypt/live/blacklakecode.com/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/blacklakecode.com/privkey.pem; # managed by Certbot
  include             /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot

#  root                /home/vagrant/cirrus/public;
#  try_files           $uri/index.html  $uri.html  $uri  @app;


#  location ~ "^/assets/.+-[0-9a-f]{32}.*" {
#    gzip_static       on;
#    expires           max;
#    add_header        Cache-Control public;
#  }


#  location ~ "^(apple-touch-icon|favicon|robots).*" {
#    gzip_static       on;
#    expires           max;
#    add_header        Cache-Control public;
#  }


  location / {
    proxy_pass          http://cirrus;
    proxy_redirect      off;
    proxy_set_header    Host              $host;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
  }

  error_page          500 502 503 504 /500.html;

  client_max_body_size  4G;
  keepalive_timeout     10;
}
