upstream cirrus {
  server localhost:3000;
  # Path to Puma SOCK file, as defined previously
  # server unix:/home/vagrant/cirrus/tmp/sockets/puma.sock fail_timeout=0;
}

server {
  listen 80;
  server_name localhost;

  location / {
    proxy_pass                         http://cirrus;
    proxy_redirect                     off;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection        '';
  }

  location ~ ^/(assets|fonts|system)/|favicon.ico|robots.txt {
    root         /home/vagrant/cirrus/public;
    gzip_static  on;
    expires      max;
    add_header   Cache-Control public;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 4G;
  keepalive_timeout 10;
}
