upstream cirrus {
  server              localhost:3000;
}

server {
  listen              80;
  server_name         blacklakecode.com;


  location ~ "^/assets/.+-[0-9a-f]{32}.*" {
    gzip_static       on;
    expires           max;
    add_header        Cache-Control public;
  }


  location ~ "^(apple-touch-icon|favicon|robots).*" {
    gzip_static       on;
    expires           max;
    add_header        Cache-Control public;
  }


  location @app {
    proxy_pass          http://cirrus;
    proxy_redirect      off;
    proxy_set_header    Host              $host;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
  }

  error_page          500 502 503 504 /500.html;

  client_max_body_size  4G;
  keepalive_timeout     10;
}
