upstream cirrus {
  server              localhost:3000;
}

server {
  listen              80;
  server_name         *;
  return              301 https://localhost$request_uri;
}

server {
  listen              443 ssl;
  server_name         *;

  # RSA certificate
  ssl_certificate     /home/loco/CA/certs/stratus.crt;
  ssl_certificate_key /home/loco/CA/private/stratus.key;

  location / {
    proxy_pass          http://cirrus;
    proxy_redirect      off;
    proxy_set_header    Host              $host;
    proxy_set_header    X-Real-IP         $remote_addr;
    proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
  }

  error_page          500 502 503 504 /500.html;

  client_max_body_size  4G;
  keepalive_timeout     10;
}
